@import "~antd/dist/antd.less";

@font-family: 'Lato', sans-serif;
@layout-header-background: var(--header-bg-color);
@layout-body-background: var(--color-bg);
@layout-footer-background: var(--footer-bg-color);

@link-color: var(--color-link);
@link-hover-color: var(--color-link-hover);

@collapse-header-bg: var(--color-bg);
@collapse-content-bg: var(--color-bg);

@layout-sider-background: var(--sider-bg-color);

@border-color-base: var(--antd-border-color);